<!DOCTYPE html>
<!-- saved from url=(0601)chrome-search://most-visited/edit.html?addTitle=%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%8F%D1%80%D0%BB%D1%8B%D0%BA&editTitle=%D0%98%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%8F%D1%80%D0%BB%D1%8B%D0%BA%D0%B0&nameField=%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5&urlField=URL&linkRemove=%D0%A3%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C&linkCancel=%D0%9E%D1%82%D0%BC%D0%B5%D0%BD%D0%B0&linkDone=%D0%93%D0%BE%D1%82%D0%BE%D0%B2%D0%BE&invalidUrl=%D0%92%D0%B2%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%20%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20URL. -->
<html><!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base target="_top">--><base href="." target="_top">
  
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/animations.css">
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/local-ntp-common.css">
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/edit.css">
  <script src="chrome-search://most-visited/utils.js"></script>
  <script src="chrome-search://most-visited/animations.js"></script>
  <script src="chrome-search://most-visited/edit.js"></script>
<title>Изменение ярлыка</title></head>
<body class="win">
  <dialog id="edit-link-dialog" open="">
    <div id="dialog-title">Добавить ярлык</div>
    <form id="edit-form" action="chrome-search://most-visited/edit.html?addTitle=%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%8F%D1%80%D0%BB%D1%8B%D0%BA&amp;editTitle=%D0%98%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%8F%D1%80%D0%BB%D1%8B%D0%BA%D0%B0&amp;nameField=%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5&amp;urlField=URL&amp;linkRemove=%D0%A3%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C&amp;linkCancel=%D0%9E%D1%82%D0%BC%D0%B5%D0%BD%D0%B0&amp;linkDone=%D0%93%D0%BE%D1%82%D0%BE%D0%B2%D0%BE&amp;invalidUrl=%D0%92%D0%B2%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%20%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20URL.">
      <div id="title" class="field-container">
        <label id="title-field-name" class="field-title" aria-label="Название">Название</label>
        <div class="input-container">
          <input id="title-field" class="field-input" type="text" autocomplete="off" tabindex="0">
          <div class="underline"></div>
        </div>
      </div>
      <div id="url" class="field-container">
        <label id="url-field-name" class="field-title" aria-label="URL">URL</label>
        <div class="input-container">
          <input id="url-field" class="field-input" type="text" autocomplete="off" spellcheck="false" dir="ltr" tabindex="0" required="">
          <div class="underline"></div>
        </div>
        <div id="invalid-url" class="error-msg">Введите действительный URL.</div>
      </div>
      <div class="buttons-container">
        <span>
          <button id="delete" class="paper secondary ripple" type="button" tabindex="0" title="Удалить">Удалить</button>
        </span>
        <span>
          <button id="cancel" class="paper secondary ripple" type="button" tabindex="0" title="Отмена" aria-label="Отмена">Отмена</button>
          <button type="submit" id="done" class="paper primary ripple" tabindex="0" title="Готово">Готово</button>
        </span>
      </div>
    </form>
  </dialog>


</body></html>