<!DOCTYPE html>
<!-- saved from url=(0577)chrome-search://most-visited/single.html?title=%D0%A1%D0%B0%D0%B9%D1%82%D1%8B&removeTooltip=%D0%9D%D0%B5%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B0%20%D1%8D%D1%82%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5&enableCustomLinks=1&addLink=%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%8F%D1%80%D0%BB%D1%8B%D0%BA&addLinkTooltip=%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%8F%D1%80%D0%BB%D1%8B%D0%BA&editLinkTooltip=%D0%98%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%8F%D1%80%D0%BB%D1%8B%D0%BA%D0%B0 -->
<html><!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base target="_top">--><base href="." target="_top">
  
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/local-ntp-common.css">
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/single.css">
  <script src="chrome-search://most-visited/assert.js"></script>
  <script src="chrome-search://most-visited/utils.js"></script>
  <script src="chrome-search://most-visited/single.js"></script>
<title>Сайты</title></head>
<body class="dark-theme custom-background win" style="--tile-title-color:rgba(248,249,250,1); --icon-background-color:rgba(241,243,244,1);">
  <!-- Keep in sync with most_visited_single_browsertest.html -->
  <div id="most-visited"><div id="mv-tiles" style="width: 112px; opacity: 1;"><div class="grid-tile-container" rid="-1" add="true" style="transform: translate(0px, 0px);"><div class="grid-tile"><a class="md-tile" data-rid="-1" data-pos="0" aria-label="Добавить ярлык" title="Добавить ярлык" tabindex="0"><div class="md-tile-inner"><div class="md-icon md-add-icon"></div><div class="md-title" style="direction: ltr;"><span>Добавить ярлык</span></div></div></a></div></div></div></div>


</body></html>