<?php 
	include "nav.php";
	include "connect.php";
	$user=($_SESSION['username']);
	if (isset($_POST['send'])){
		mysqli_query($con,"INSERT INTO contact(username,mail,phone,text,name,phonecode) VALUES ('$user','$_POST[mail]','$_POST[number]','$_POST[message]','$_POST[name]','$_POST[phonecode]')");
		?>
		<script type="text/javascript">
			alert("Message send successfully");
		</script>
		<?php
	}

?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Drop-down menu</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
	<script src=”https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js”></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" 
	      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
	      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
	      crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		

		<style type="text/css">
		.gal img{
			  opacity: 1;
			}

		.gal img:hover {
			  opacity: 0.8;
			}
	</style>

</head>
<body style="background: #ddd">
<section id="home">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
			  <div class="carousel-item active">
				  <img src="images\first.jpg" class="d-block w-100" alt="...">
				  <div class="text-block">
    				<h1 id="back">ASAR Restaurant</h1>
  					</div>
			  </div>
			  <div class="carousel-item">
				  <img src="images\third.jpg" class="d-block w-100" alt="...">
				  <div class="text-block">
				    <h1>ASAR Restaurant</h1>
				  </div>
			  </div>
			  <div class="carousel-item">
				  <img src="images\five5.jpg" class="d-block w-100" alt="...">
				  <div class="text-block">
				    <h1>ASAR Restaurant</h1>
				  </div>
			  </div>
			   <div class="carousel-item">
				  <img src="images\second.jpg" class="d-block w-100" alt="...">
				  <div class="text-block">
				    <h1>ASAR Restaurant</h1>
				  </div>
			  </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div><br><br>
</section>
<section>
	<div>
		<div class="div1">
			<div class="gal">
			    <img src="images\pizza.jpg"  width="300" height="250">
			  <div class="desc">Hawaian Pizza </div><br><br><br>
			</div>

			<div class="gal">
			    <img src="images\tbone.jpg"  width="300" height="250">
			  <div class="desc">T-Bone Stock </div><br><br><br>
			</div>
		</div>
		<div class="div2">
			<div class="gal">
			    <img src="images\doner.jpg"  width="300" height="250">
			  <div class="desc">Chicken wrap </div><br><br><br>
			</div>

			<div class="gal">
			    <img src="images\chicken.jpg"  width="300" height="250">
			  <div class="desc">Grilled Chicken </div><br><br><br>
			</div>
		</div>
		<div class="div3">
			<div class="gal">
			    <img src="images\burger.jpg"  width="300" height="250">
			  <div class="desc">ASAR Burger </div><br><br><br>
			</div>

			<div class="gal">
			    <img src="images\kebab.jpg"  width="300" height="250">
			  <div class="desc">Lamb Burger </div><br><br><br>
			</div>
		</div>
	</div>
</section>
<script>
$(document).ready(function(){
  $("#write,#message").on({
    mouseenter: function(){
      $(this).css("background-color", "powderblue");
    },  
    mouseleave: function(){
      $(this).css("background-color", "white");
    }, 
    click: function(){
      $(this).css("background-color", "orange");
    }  
  });
});
</script>
<section id="aboutt"> 
	<div class="container" id="about">
	<h1 id="aboutmain"> About Us</h1><br>
	<p>
		<img src="images\about.jpg"  class="aboutimg" style="float:left;margin-right: 50px; width: 350px;height:350px;">A quality and relaxing rural country pub, run by award winning owners, in the beautiful Berkshire village of Peasemore just a short drive from the A34 and junctions 13 and 14 of the M4. The building and decor are charming and rustic, with elegant modern touches. Relax by the cozy log burner perfect for winter evenings or enjoy outdoor seating overlooking open country fields or in a pretty courtyard filled with flowers in the summer months. A daily menu, all freshly prepared in the pub kitchen, includes fresh fish, pies, steaks and chef's daily specials with main course prices ranging from £11.50 - £19.50. As all dishes are prepared in the pub kitchen, they are able to cater for most dietary needs, with most sauces, soups and gravy all created gluten free. The Fox also offers gluten free bread and gluten free Yorkshire puddings on a Sunday.
	The Fox at Peasemore</p>
	</div>
</section>
<div class="container" id="contact">
	<table  id="table">
		<tr><br><br><br>
			<h2 id="contact">Contact Us</h2>
			<th class="row" style="width: 700px; height: 500px; padding-left: 100px">
				<div class="input">
				<form action="" method="post">
				<input class="form-control form-control-lg" type="text" placeholder="Your Name" id="write" name="name"><br>
				<input class="form-control" type="text" placeholder="Email Address" id="write" name="mail"><br>
				<select name="phonecode" id="">
				<option data-countryCode="GB" value="44" Selected>UK (+44)</option>
				<option data-countryCode="US" value="1">USA (+1)</option>
				<option data-countryCode="DZ" value="213">Algeria (+213)</option>
				<option data-countryCode="AD" value="376">Andorra (+376)</option>
				<option data-countryCode="AO" value="244">Angola (+244)</option>
				<option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
				<option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
				<option data-countryCode="AR" value="54">Argentina (+54)</option>
				<option data-countryCode="AM" value="374">Armenia (+374)</option>
				<option data-countryCode="AW" value="297">Aruba (+297)</option>
				<option data-countryCode="AU" value="61">Australia (+61)</option>
				<option data-countryCode="AT" value="43">Austria (+43)</option>
				<option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
				<option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
				<option data-countryCode="BH" value="973">Bahrain (+973)</option>
				<option data-countryCode="BD" value="880">Bangladesh (+880)</option>
				<option data-countryCode="BB" value="1246">Barbados (+1246)</option>
				<option data-countryCode="BY" value="375">Belarus (+375)</option>
				<option data-countryCode="BE" value="32">Belgium (+32)</option>
				<option data-countryCode="BZ" value="501">Belize (+501)</option>
				<option data-countryCode="BJ" value="229">Benin (+229)</option>
				<option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
				<option data-countryCode="BT" value="975">Bhutan (+975)</option>
				<option data-countryCode="BO" value="591">Bolivia (+591)</option>
				<option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</option>
				<option data-countryCode="BW" value="267">Botswana (+267)</option>
				<option data-countryCode="BR" value="55">Brazil (+55)</option>
				<option data-countryCode="BN" value="673">Brunei (+673)</option>
				<option data-countryCode="BG" value="359">Bulgaria (+359)</option>
				<option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
				<option data-countryCode="BI" value="257">Burundi (+257)</option>
				<option data-countryCode="KH" value="855">Cambodia (+855)</option>
				<option data-countryCode="CM" value="237">Cameroon (+237)</option>
				<option data-countryCode="CA" value="1">Canada (+1)</option>
				<option data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
				<option data-countryCode="KY" value="1345">Cayman Islands (+1345)</option>
				<option data-countryCode="CF" value="236">Central African Republic (+236)</option>
				<option data-countryCode="CL" value="56">Chile (+56)</option>
				<option data-countryCode="CN" value="86">China (+86)</option>
				<option data-countryCode="CO" value="57">Colombia (+57)</option>
				<option data-countryCode="KM" value="269">Comoros (+269)</option>
				<option data-countryCode="CG" value="242">Congo (+242)</option>
				<option data-countryCode="CK" value="682">Cook Islands (+682)</option>
				<option data-countryCode="CR" value="506">Costa Rica (+506)</option>
				<option data-countryCode="HR" value="385">Croatia (+385)</option>
				<option data-countryCode="CU" value="53">Cuba (+53)</option>
				<option data-countryCode="CY" value="90392">Cyprus North (+90392)</option>
				<option data-countryCode="CY" value="357">Cyprus South (+357)</option>
				<option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
				<option data-countryCode="DK" value="45">Denmark (+45)</option>
				<option data-countryCode="DJ" value="253">Djibouti (+253)</option>
				<option data-countryCode="DM" value="1809">Dominica (+1809)</option>
				<option data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
				<option data-countryCode="EC" value="593">Ecuador (+593)</option>
				<option data-countryCode="EG" value="20">Egypt (+20)</option>
				<option data-countryCode="SV" value="503">El Salvador (+503)</option>
				<option data-countryCode="GQ" value="240">Equatorial Guinea (+240)</option>
				<option data-countryCode="ER" value="291">Eritrea (+291)</option>
				<option data-countryCode="EE" value="372">Estonia (+372)</option>
				<option data-countryCode="ET" value="251">Ethiopia (+251)</option>
				<option data-countryCode="FK" value="500">Falkland Islands (+500)</option>
				<option data-countryCode="FO" value="298">Faroe Islands (+298)</option>
				<option data-countryCode="FJ" value="679">Fiji (+679)</option>
				<option data-countryCode="FI" value="358">Finland (+358)</option>
				<option data-countryCode="FR" value="33">France (+33)</option>
				<option data-countryCode="GF" value="594">French Guiana (+594)</option>
				<option data-countryCode="PF" value="689">French Polynesia (+689)</option>
				<option data-countryCode="GA" value="241">Gabon (+241)</option>
				<option data-countryCode="GM" value="220">Gambia (+220)</option>
				<option data-countryCode="GE" value="7880">Georgia (+7880)</option>
				<option data-countryCode="DE" value="49">Germany (+49)</option>
				<option data-countryCode="GH" value="233">Ghana (+233)</option>
				<option data-countryCode="GI" value="350">Gibraltar (+350)</option>
				<option data-countryCode="GR" value="30">Greece (+30)</option>
				<option data-countryCode="GL" value="299">Greenland (+299)</option>
				<option data-countryCode="GD" value="1473">Grenada (+1473)</option>
				<option data-countryCode="GP" value="590">Guadeloupe (+590)</option>
				<option data-countryCode="GU" value="671">Guam (+671)</option>
				<option data-countryCode="GT" value="502">Guatemala (+502)</option>
				<option data-countryCode="GN" value="224">Guinea (+224)</option>
				<option data-countryCode="GW" value="245">Guinea - Bissau (+245)</option>
				<option data-countryCode="GY" value="592">Guyana (+592)</option>
				<option data-countryCode="HT" value="509">Haiti (+509)</option>
				<option data-countryCode="HN" value="504">Honduras (+504)</option>
				<option data-countryCode="HK" value="852">Hong Kong (+852)</option>
				<option data-countryCode="HU" value="36">Hungary (+36)</option>
				<option data-countryCode="IS" value="354">Iceland (+354)</option>
				<option data-countryCode="IN" value="91">India (+91)</option>
				<option data-countryCode="ID" value="62">Indonesia (+62)</option>
				<option data-countryCode="IR" value="98">Iran (+98)</option>
				<option data-countryCode="IQ" value="964">Iraq (+964)</option>
				<option data-countryCode="IE" value="353">Ireland (+353)</option>
				<option data-countryCode="IL" value="972">Israel (+972)</option>
				<option data-countryCode="IT" value="39">Italy (+39)</option>
				<option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
				<option data-countryCode="JP" value="81">Japan (+81)</option>
				<option data-countryCode="JO" value="962">Jordan (+962)</option>
				<option data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
				<option data-countryCode="KE" value="254">Kenya (+254)</option>
				<option data-countryCode="KI" value="686">Kiribati (+686)</option>
				<option data-countryCode="KP" value="850">Korea North (+850)</option>
				<option data-countryCode="KR" value="82">Korea South (+82)</option>
				<option data-countryCode="KW" value="965">Kuwait (+965)</option>
				<option data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
				<option data-countryCode="LA" value="856">Laos (+856)</option>
				<option data-countryCode="LV" value="371">Latvia (+371)</option>
				<option data-countryCode="LB" value="961">Lebanon (+961)</option>
				<option data-countryCode="LS" value="266">Lesotho (+266)</option>
				<option data-countryCode="LR" value="231">Liberia (+231)</option>
				<option data-countryCode="LY" value="218">Libya (+218)</option>
				<option data-countryCode="LI" value="417">Liechtenstein (+417)</option>
				<option data-countryCode="LT" value="370">Lithuania (+370)</option>
				<option data-countryCode="LU" value="352">Luxembourg (+352)</option>
				<option data-countryCode="MO" value="853">Macao (+853)</option>
				<option data-countryCode="MK" value="389">Macedonia (+389)</option>
				<option data-countryCode="MG" value="261">Madagascar (+261)</option>
				<option data-countryCode="MW" value="265">Malawi (+265)</option>
				<option data-countryCode="MY" value="60">Malaysia (+60)</option>
				<option data-countryCode="MV" value="960">Maldives (+960)</option>
				<option data-countryCode="ML" value="223">Mali (+223)</option>
				<option data-countryCode="MT" value="356">Malta (+356)</option>
				<option data-countryCode="MH" value="692">Marshall Islands (+692)</option>
				<option data-countryCode="MQ" value="596">Martinique (+596)</option>
				<option data-countryCode="MR" value="222">Mauritania (+222)</option>
				<option data-countryCode="YT" value="269">Mayotte (+269)</option>
				<option data-countryCode="MX" value="52">Mexico (+52)</option>
				<option data-countryCode="FM" value="691">Micronesia (+691)</option>
				<option data-countryCode="MD" value="373">Moldova (+373)</option>
				<option data-countryCode="MC" value="377">Monaco (+377)</option>
				<option data-countryCode="MN" value="976">Mongolia (+976)</option>
				<option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
				<option data-countryCode="MA" value="212">Morocco (+212)</option>
				<option data-countryCode="MZ" value="258">Mozambique (+258)</option>
				<option data-countryCode="MN" value="95">Myanmar (+95)</option>
				<option data-countryCode="NA" value="264">Namibia (+264)</option>
				<option data-countryCode="NR" value="674">Nauru (+674)</option>
				<option data-countryCode="NP" value="977">Nepal (+977)</option>
				<option data-countryCode="NL" value="31">Netherlands (+31)</option>
				<option data-countryCode="NC" value="687">New Caledonia (+687)</option>
				<option data-countryCode="NZ" value="64">New Zealand (+64)</option>
				<option data-countryCode="NI" value="505">Nicaragua (+505)</option>
				<option data-countryCode="NE" value="227">Niger (+227)</option>
				<option data-countryCode="NG" value="234">Nigeria (+234)</option>
				<option data-countryCode="NU" value="683">Niue (+683)</option>
				<option data-countryCode="NF" value="672">Norfolk Islands (+672)</option>
				<option data-countryCode="NP" value="670">Northern Marianas (+670)</option>
				<option data-countryCode="NO" value="47">Norway (+47)</option>
				<option data-countryCode="OM" value="968">Oman (+968)</option>
				<option data-countryCode="PW" value="680">Palau (+680)</option>
				<option data-countryCode="PA" value="507">Panama (+507)</option>
				<option data-countryCode="PG" value="675">Papua New Guinea (+675)</option>
				<option data-countryCode="PY" value="595">Paraguay (+595)</option>
				<option data-countryCode="PE" value="51">Peru (+51)</option>
				<option data-countryCode="PH" value="63">Philippines (+63)</option>
				<option data-countryCode="PL" value="48">Poland (+48)</option>
				<option data-countryCode="PT" value="351">Portugal (+351)</option>
				<option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
				<option data-countryCode="QA" value="974">Qatar (+974)</option>
				<option data-countryCode="RE" value="262">Reunion (+262)</option>
				<option data-countryCode="RO" value="40">Romania (+40)</option>
				<option data-countryCode="RU" value="7">Russia (+7)</option>
				<option data-countryCode="RW" value="250">Rwanda (+250)</option>
				<option data-countryCode="SM" value="378">San Marino (+378)</option>
				<option data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)</option>
				<option data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
				<option data-countryCode="SN" value="221">Senegal (+221)</option>
				<option data-countryCode="CS" value="381">Serbia (+381)</option>
				<option data-countryCode="SC" value="248">Seychelles (+248)</option>
				<option data-countryCode="SL" value="232">Sierra Leone (+232)</option>
				<option data-countryCode="SG" value="65">Singapore (+65)</option>
				<option data-countryCode="SK" value="421">Slovak Republic (+421)</option>
				<option data-countryCode="SI" value="386">Slovenia (+386)</option>
				<option data-countryCode="SB" value="677">Solomon Islands (+677)</option>
				<option data-countryCode="SO" value="252">Somalia (+252)</option>
				<option data-countryCode="ZA" value="27">South Africa (+27)</option>
				<option data-countryCode="ES" value="34">Spain (+34)</option>
				<option data-countryCode="LK" value="94">Sri Lanka (+94)</option>
				<option data-countryCode="SH" value="290">St. Helena (+290)</option>
				<option data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
				<option data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
				<option data-countryCode="SD" value="249">Sudan (+249)</option>
				<option data-countryCode="SR" value="597">Suriname (+597)</option>
				<option data-countryCode="SZ" value="268">Swaziland (+268)</option>
				<option data-countryCode="SE" value="46">Sweden (+46)</option>
				<option data-countryCode="CH" value="41">Switzerland (+41)</option>
				<option data-countryCode="SI" value="963">Syria (+963)</option>
				<option data-countryCode="TW" value="886">Taiwan (+886)</option>
				<option data-countryCode="TJ" value="7">Tajikstan (+7)</option>
				<option data-countryCode="TH" value="66">Thailand (+66)</option>
				<option data-countryCode="TG" value="228">Togo (+228)</option>
				<option data-countryCode="TO" value="676">Tonga (+676)</option>
				<option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</option>
				<option data-countryCode="TN" value="216">Tunisia (+216)</option>
				<option data-countryCode="TR" value="90">Turkey (+90)</option>
				<option data-countryCode="TM" value="7">Turkmenistan (+7)</option>
				<option data-countryCode="TM" value="993">Turkmenistan (+993)</option>
				<option data-countryCode="TC" value="1649">Turks &amp; Caicos Islands (+1649)</option>
				<option data-countryCode="TV" value="688">Tuvalu (+688)</option>
				<option data-countryCode="UG" value="256">Uganda (+256)</option>
				<!-- <option data-countryCode="GB" value="44">UK (+44)</option> -->
				<option data-countryCode="UA" value="380">Ukraine (+380)</option>
				<option data-countryCode="AE" value="971">United Arab Emirates (+971)</option>
				<option data-countryCode="UY" value="598">Uruguay (+598)</option>
				<!-- <option data-countryCode="US" value="1">USA (+1)</option> -->
				<option data-countryCode="UZ" value="7">Uzbekistan (+7)</option>
				<option data-countryCode="VU" value="678">Vanuatu (+678)</option>
				<option data-countryCode="VA" value="379">Vatican City (+379)</option>
				<option data-countryCode="VE" value="58">Venezuela (+58)</option>
				<option data-countryCode="VN" value="84">Vietnam (+84)</option>
				<option data-countryCode="VG" value="84">Virgin Islands - British (+1284)</option>
				<option data-countryCode="VI" value="84">Virgin Islands - US (+1340)</option>
				<option data-countryCode="WF" value="681">Wallis &amp; Futuna (+681)</option>
				<option data-countryCode="YE" value="969">Yemen (North)(+969)</option>
				<option data-countryCode="YE" value="967">Yemen (South)(+967)</option>
				<option data-countryCode="ZM" value="260">Zambia (+260)</option>
				<option data-countryCode="ZW" value="263">Zimbabwe (+263)</option>
	</optgroup>
</select><input class="form-control" type="text" placeholder="Phone Number" id="write" name="number"><br>
				<textarea class="form-control form-control-sm" type="message" placeholder="Write something" id="message" name="message" rows="10" cols="60"></textarea>
				<input type="submit" value="Send" name="send" style="width: 80px; height: 30px; color: black;">
				</form>
			</th>
			<th>
				<?php include "message.php" ?>
			
			</th>
		</tr>

		<tr >
			<td colspan="2" class="column" style="width: 1400px; height: 500px; padding-left: 600px">
				<div class="contact">
				<h2 style="size: 30px; color: blue;"><a href="https://www.instagram.com/asko_lax/"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;Instagram</h2>
				<h2 style="size: 30px; color: blue;"><a href="https://www.facebook.com/askat.zakirov.9?ref=bookmarks"><i class="fab fa-facebook"></i></a>&nbsp;&nbsp; Facebook</h2>
				<h2 style="size: 30px; color: blue;"><a href="https://mail.google.com"><i class="fa fa-envelope-square"></i></a>&nbsp;&nbsp; @mail</h2>
				<h2 style="size: 30px; color: blue;"><a href="https://www.google.com/maps/d/viewer?ie=UTF8&t=h&oe=UTF8&msa=0&mid=1RA59Btv2NdyQ-RLSIhv8OwIQcl8&ll=35.11576600000001%2C32.85083800000007&z=17"><i class="fa fa-map-marker-alt"></i></a>&nbsp;&nbsp; Address: Cyprus/Lefke</h2>
			</div>
			</td>
		</tr>
	</table>
</div>
</body>
</html>

/===========/

<?php 
	include "connect.php";
?>
<!DOCTYPE html>
<html>
<head>
	<title>message</title>
	<link rel="stylesheet" type="text/css" href="nav.css">

<script type="text/javascript">
	var count=0;
	$(document).ready(function(){
	$("#button1").click(function(){
		count=count+1;
		$("#mess").load("loadmessages.php",{newcount:count});
		});
	});		
</script>
</head>
<body>
<div id="mess">
<?php
	$sq="SELECT * FROM contact LIMIT 0";
	$result = mysqli_query($con,$sq);
	if(mysqli_num_rows($result)>0){
		echo "<table class='tablee'>";
			echo "<tr>";
				echo "<th>"; echo "Username";     echo "</th>";
				echo "<th>"; echo "Name";         echo "</th>";
				echo "<th>"; echo "Country code"; echo "</th>";
				echo "<th>"; echo "Phone Number"; echo "</th>";
				echo "<th>"; echo "Mail";         echo "</th>";
				echo "<th>"; echo "Message";      echo "</th>";
			echo "<tr>";
			while($row=mysqli_fetch_assoc($result)){?>
				<tr> 
					<td><?php  echo $row['username'];  ?> </td>
					<td><?php  echo $row['name'];      ?> </td>
					<td><?php  echo $row['phonecode']; ?> </td>
					<td><?php  echo $row['phone'];     ?> </td>
					<td><?php  echo $row['mail'];      ?> </td>
					<td><?php  echo $row['text'];      ?> </td>
				</tr>
			<?php
			}
		echo "</table>";
	}
	else{
		echo "There are no messages";
	}
?>
	

</div>
<input type="button" id="button1" value="Show more messages ">
</body>
</html>

/===========/


#nav-bar{
	position:sticky;
	top:0;
	z-index: 10;
}
.navbar-brand img{
	height:65px;
	padding-left:50px;
	margin-left: 80px;
}
.navbar-nav li{
	padding: 0 10px;
	margin-right: 50px;
}
.navbar-nav li a{
	float: right;
	text-align: center;
}

#nav-bar ul li a:hover{
	background: #2bafff;
}
.navbar{
	background: rgb(100,0,50);
}
.navbar-toggler{
	border:none!important;
}
.nav-link{
	color: white!important;
	font-weight: 400;
	font-size:  18px;
}
#slider{
	width: 100%;
}

.div1 {
    display: inline-block;
    height: 200px;
    width: 300px;
    margin-left: 200px;
    margin-top: 60px;
    float: left;
}
.div2 {
    display: inline-block;
    height: 200px;
    width: 300px;
    margin-right: 50px;
    margin-left: 220px;
    margin-top: 60px;
    float: center;
}
.div3 {

    display: inline-block;
    float: right;
    height: 200px;
    width: 300px;
    margin-right: 250px;
    margin-left: 60px;
    margin-top: 60px;
    
}
#type{
	color: black;
	size: 30px;
	text-align: center;
}

#about{
	font-size: 20px;
	margin: 80px 150px 10px 150px;
}
#aboutmain{
	text-align: center;
	margin-top: 20px;
	color: blue;
	size: 50px;
}
#contact h3,h2{
	height: 100px;
  	line-height: 100px;
  	text-align: center;
	color: rgb(100,20,100);
}
.up {
  border-radius: 100%;
  position: fixed;
  background: yellow;
  color: blue;
  top: 200px;
  width: 100px;
  height: 100px;
}
.in {
	float: right;
 	width: 0px;
}

.desc{
	size: 40px;
	color: black;
	text-align: center;
	font-size: 30px;
}
#write{
	width: 500px;
	height: 50px;
}
#message{
	width: 450px;
	height: 100%;
}
.container{
	display: inline-block;
	width: 1024px;
	height: 100%;
}
.contact{
	border: 3px;
	display: inline-block;
	width: 450px;
	height: 600px;
	margin-top: 10;
	margin-right: 10px;
}
.input{
	display: inline-block;
	width: 500px;
	height: 200px;
	margin-left: 100px;
	margin-top: 10px;
	margin-bottom: 1000px;
}
.text-block {
  position: absolute;
  bottom: 400px;
  right: 300px;
  background-color: red;
  background-size: cover;
  color: white;
  padding-left: 300px;
  padding-right: 400px;
}
.aboutimg img{
	float: left;
	padding-right: 10px;
	align-self: top;
	margin-right: 50px;
	clear: left;
	margin-top: 10px;
}
.row{
	width: 800px;
	height: 500px;
}
.column{
	width: 800px;
	height: 100px;
}
.table{
	position: center;
}
.user{
	color: white;
}
.display {
  border: double
}
.tablee{
	float: left;
	padding-left: 5px;
	border-color: black;
	color: blue;
}

/===========/

<?php 
	include "connect.php";
	$newcount=$_POST['newcount'];

	$sq="SELECT * FROM contact LIMIT $newcount";
		$result = mysqli_query($con,$sq);
		if(mysqli_num_rows($result)>0){
			echo "<table class='table'>";
			echo "<tr>";
				echo "<th>"; echo "Username"; echo "</th>";
				echo "<th>"; echo "Name"; echo "</th>";
				echo "<th>"; echo "Country code"; echo "</th>";
				echo "<th>"; echo "Phone Number"; echo "</th>";
				echo "<th>"; echo "Mail"; echo "</th>";
				echo "<th>"; echo "Message"; echo "</th>";
			echo "<tr>";
			while($row=mysqli_fetch_assoc($result)){?>
				<tr> 
					<td><?php  echo $row['username']; ?> </td>
					<td><?php  echo $row['name']; ?> </td>
					<td><?php  echo $row['phonecode']; ?> </td>
					<td><?php  echo $row['phone']; ?> </td>
					<td><?php  echo $row['mail']; ?> </td>
					<td><?php  echo $row['text']; ?> </td>
				</tr>
			<?php
			}
			echo "</table>";
		}else{
			 echo "There are no messages";
		}
						
?>

/===========/


<?php
	include "connect.php";
	if (isset($_POST['register'])){
		$count=0;
		$sql="select username from user";
		$res=mysqli_query($con,$sql);
		while ($row=mysqli_fetch_assoc($res)){
			if($row['username']==$_POST['username']){
				$count+=1;
			}
		}

		if ($_POST['password']!=$_POST['password2']) {
		?>
			<script type="text/javascript">
				alert("Two passwords do not match");
			</script>
		<?php
		}
		else{
			if($count==0)
			{
				mysqli_query($con,"INSERT INTO user(username,password) values ('$_POST[username]','$_POST[password]')");
				?>
				<script type="text/javascript">
					alert("Regitered succesfully");
				</script>
				<?php
					header("location: login.php");
			}
			else{
				?>
				<script type="text/javascript">
					alert("Alredy exist");
				</script>
				<?php
			}
		}
	}
?>  

/===========/



<!DOCTYPE html>
<html>
<head>
 <title> Login Form in HTML5 and CSS3</title>
 <link rel="stylesheet" a href="sign.css">
 <link rel="stylesheet" a href="css\font-awesome.min.css">
</head>
<body>
 <div class="container">
 <img src="images\sign.png"/>
 <form action="" method="post">
 <div class="form-input">
 <input type="text" name="username" placeholder="username"/> 
 </div>
 <div class="form-input">
 <input type="password" name="password" placeholder="password"/>
 <div class="form-input">
 <input type="password" name="password2" placeholder="confirmation password"/>
 </div>
 <input type="submit" name="register" value="register" class="btn-login"/>
 <a href="login.php">&nbsp;&nbsp;Already has an account</a>
 </form>
 </div>
</body>
</html>

/===============/
<?php

    $con=mysqli_connect('localhost','root','','user');

    if(!$con)
    {
        die(' Please Check Your Connection'.mysqli_error($con));
    }

?>

/===========/

body{
 margin: 0 auto;
 background-repeat: no-repeat;
 background-size: 100% 800px;
}
 
.container{
 width: 500px;
 height: 600px;
 text-align: center;
 margin: 0 auto;
 background-color: rgba(44, 62, 80,0.7);
 margin-top: 100px;
}
 
.container img{
 width: 150px;
 height: 150px;
 margin-top: -60px;
}
 
input[type="text"],input[type="password"]{
 margin-top: 30px;
 height: 45px;
 width: 300px;
 font-size: 18px;
 margin-bottom: 20px;
 background-color: #fff;
 padding-left: 40px;
}
 
.form-input::before{
 content: "\f007";
 font-family: "FontAwesome";
 padding-left: 07px;
 padding-top: 40px;
 position: absolute;
 font-size: 35px;
 color: #2980b9; 
}
 
.form-input:nth-child(2)::before{
 content: "\f023";
}
 
.btn-login{
 padding: 15px 10px;
 border: none;
 background-color: #27ae60;
 color: #fff;
}
 /===========/

<?php
    session_start();
    include "connect.php";
    
    if(isset($_POST['login'])){
        $temp=0;
        $username=$_POST['username'];
        $query="SELECT * FROM user WHERE username ='$_POST[username]' && password='$_POST[password]';";
        $fin=mysqli_query($con,$query);
        $temp=mysqli_num_rows($fin);
        if($temp==0){
            ?>
            <script type="text/javascript">
                alert("incorrect username or password");
            </script>
            <?php
        }
        else{

            $_SESSION['username']=$username;
            header("location:nav.php");
            header("location:loadmessages.php");
            header("location:menu.php"); 
            header("location:home.php");
        }
    }
?>

/===========/


<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src=”https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js”></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" 
	      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
	      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
	      crossorigin="anonymous">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 250px;
  float-left: 700px: 
}

button:hover {
  opacity: 0.8;
}

.sign {
  width: auto;
  padding: 10px 18px;
  background-repeat: no-repeat;
  background-size: 30px 100px ;

}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 20%;
}

.container {
  padding: 16px;
  margin-left: 670px;
}
#textt{
	margin-left: 100px;
}
span.psw {
  float-right: 150px;
  padding-top: 16px;
  margin-right: 400px
}
#sign{
	margin-left: 400px;
	background-repeat: no-repeat;
  	background-size: auto;
}

</style>
</head>
<body>
<br>
<h2 style="text-align: center;">Login Form</h2>
<div>
    <form action="" method="post" style="display:inline;">
  <div class="imgcontainer">
    <img src="images\login.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="username" id="text"><b>Username</b></label>&nbsp;&nbsp;
    <input type="text" placeholder="Enter Username" name="username">
    <br>
    <label for="password" id="text"><b>Password</b></label>&nbsp;&nbsp;
    <input type="password" placeholder="Enter Password" name="password">
     <br>
    <button type="submit" id="textt" name="login">&nbsp;Login</button>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember" id="textt"> Remember me
    </label>
  </div>

  <div class="container" style="color: red" id="sign">
    <a href="sign.php" id="sign"><mark style="background-color: #ddd; size: 20px 50px;">Sign Up</mark></a>
    <br>
  </div>
</form>
</div>
<script type="text/javascript">
    bgcolor: 
</script>
</body>
</html>

/===========/

<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src=”https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js”></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" 
	      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
	      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
	      crossorigin="anonymous">
</head>
<body background="#ddd">
<?php include 'nav.php'; ?>
<section>
	<div class="div">
		<div class="div1">
			<table >
				<tr>
					<th colspan="3">
						<a>Pizza</a><br><br>
					</th>
				</tr>
				<tr>
					<td>
						<img src="images\1.jpg" width="100" height="80">
					</td>
					<td>
						Carpacio
					</td>
					<td>
						25 TL
					</td>
				</tr>
				<tr>
					<td>
						<img src="images\2.jpg" width="100" height="80">
					</td>
					<td>
						ASAR Pizza
					</td>
					<td>
						30 TL
					</td>
				</tr>
				<tr>
					<td>
						<img src="images\3.jpg" width="100" height="80">
					</td>
					<td>
						Margarita
					</td>
					<td>
						20 TL
					</td>
				</tr>
				<tr>
					<td>
						<img src="images\4.jpg" width="100" height="80">
					</td>
					<td>
						Hawaian
					</td>
					<td>
						25 TL
					</td>
				</tr>
				<tr>
					<th colspan="3">
						Burgers<br><br>
					</th>
				</tr>
				<tr>
					<td>
						<img src="images\5.jpg" width="100" height="80">
					</td>
					<td>
						Chicken Burger
					</td>
					<td>
						25 TL
					</td>
				</tr>
				<tr>
					<td>
						<img src="images\6.jpg" width="100" height="80">
					</td>
					<td>
						ASAR Burger
					</td>
					<td>
						30 TL
					</td>
				</tr>
				<tr>
					<td>
						<img src="images\7.jpg" width="100" height="80">
					</td>
					<td>
						Special Burger
					</td>
					<td>
						30 TL
					</td>
				</tr>
				<tr>
					<td>
						<img src="images\8.jpg" width="100" height="80">
					</td>
					<td>
						Kids Brger
					</td>
					<td>
						25 TL
					</td>
				</tr>
			</table>
		</div><br><br>
		<div class="div2">
			<div>
				<table>
					<tr>
						<th colspan="3">
							Doner<br><br>
						</th>
					</tr>
					<tr>
						<td>
							<img src="images\13.jpg" width="100" height="80">
						</td>
						<td>
							Chicken Doner
						</td>
						<td>
							25 TL
						</td>
					</tr>
					<tr>
						<td>
							<img src="images\14.jpg" width="100" height="80">
						</td>
						<td>
							ASAR Doner
						</td>
						<td>
							30 TL
						</td>
					</tr>
					<tr>
						<td>
							<img src="images\15.jpg" width="100" height="80">
						</td>
						<td>
							Beef Doner
						</td>
						<td>
							20 TL
						</td>
					</tr>
					<tr>
						<td>
							<img src="images\16.jpg" width="100" height="80">
						</td>
						<td>
							Double Doner
						</td>
						<td>
							 40 TL
						</td>
					</tr>
					<tr>
						<th colspan="3">
							Drinks<br><br>
						</th>
					</tr>
					<tr>
						<td>
							<img src="images\9.jpg" width="100" height="80">
						</td>
						<td>
							Coco Cola
						</td>
						<td>
							5 TL
						</td>
					</tr>
					<tr>
						<td>
							<img src="images\10.jpg" width="100" height="80">
						</td>
						<td>
							Pepsi
						</td>
						<td>
							8 TL
						</td>
					</tr>
					<tr>
						<td>
							<img src="images\12.jpg" width="100" height="80">
						</td>
						<td>
							Ayran
						</td>
						<td>
							5 TL
						</td>
					</tr>
					<tr>
						<td>
							<img src="images\11.jpg" width="100" height="80">
						</td>
						<td>
							Water
						</td>
						<td>
							3 TL
						</td>
					</tr>
				</table>
		</div>
	</div>
</section>
</body>
</html>

/===========/

.div{
	display: inline-block;
	width: 1320px;
	height: 300px;
	margin: 10px;
}
.div1{
	display: inline-block;
	float: left;
	margin-left: 150px;
	padding-top: 60px;
}
.div2{
	display: inline-block;
	float: right;
	margin-left: 100px;
	margin-right: 10px;
	padding: 20px;
}
th {
  height: 50px;
}
th, td {
  padding: 15px;
  text-align: center;
}
.upp {
  border-radius: 100%;
  position: fixed;
  top: 200px;
  width: 100px;
  height: 100px;
}
.inn {
	float: right;
 	width: 0px;
}

/===========/

<?php
  session_start();
  include "connect.php";
?>
<!DOCTYPE html>
<html>
<head>
  <title>navbar</title>
  <link rel="stylesheet" type="text/css" href="nav.css">
  <link rel="stylesheet" t href="home.php">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
  <link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src=”https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js”></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
        crossorigin="anonymous">
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images\logoo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.php">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="home.php #aboutt">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="home.php #contact">Contact</a>
          </li>
          <div class="user">
            <?php 
              echo "<font color='white'>".'Welcome '.($_SESSION['username'])."</font>";  
            ?>
          </div>
          <div>
            <br>
              <a href="login.php" style="margin-right: 20px;">Log out</a>
          </div>
        </ul>
    </div>
</nav>
</section>
</body>
</html>

/===========/
<?php
session_start();
if(!empty($_POST["login"])) {
	$conn = mysqli_connect("localhost", "root", "", "blog_samples");
	$sql = "Select * from members where username = '" . $_POST["username"] . "'";
        if(!isset($_COOKIE["login"])) {
            $sql .= " paspord = '" . md5($_POST["password]) . "'";
	}
        $result = mysqli_query($conn,$sql);
	$user = mysqli_fetch_array($result);
	if($user) {
			$_SESSION["username"] = $user["username"];
			
			if(!empty($_POST["remember"])) {
				setcookie ("login",$_POST["username"],time()+ (10 * 365 * 24 * 60 * 60));
			} else {
				if(isset($_COOKIE["login"])) {
					setcookie ("login","");
				}
			}
	} else {
		$message = "Invalid Login";
	}
}
?>
