body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 250px;
  float-left: 500px: 
}

button:hover {
  opacity: 0.8;
}

.sign {
  width: auto;
  padding: 10px 18px;

  background-repeat: no-repeat;
  background-size: 30px 100px ;

}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 20%;
}

.container {
  padding: 16px;
  margin-left: 600px;
}
#textt{
  margin-left: 100px;
}
span.psw {
  float-right: 150px;
  padding-top: 16px;
  margin-right: 800px
}
#sign button{
  margin-left: 180px;
  background-repeat: no-repeat;
    background-size: auto;
}
