.div{
	display: inline-block;
	width: 1320px;
	height: 300px;
	margin: 10px;
}
.div1{
	display: inline-block;
	float: left;
	margin-left: 150px;
	padding-top: 60px;
}
.div2{
	display: inline-block;
	float: right;
	margin-left: 100px;
	margin-right: 10px;
	padding: 20px;
}
th {
  height: 50px;
}
th, td {
  padding: 15px;
  text-align: center;
}
.upp {
  border-radius: 100%;
  position: fixed;
  top: 200px;
  width: 100px;
  height: 100px;
}
.inn {
	float: right;
 	width: 0px;
}