#nav-bar{
	position:sticky;
	top:0;
	z-index: 10;
}
.navbar-brand img{
	height:65px;
	padding-left:50px;
	margin-left: 80px;
}
.navbar-nav li{
	padding: 0 10px;
	margin-right: 50px;
}
.navbar-nav li a{
	float: right;
	text-align: center;
}

#nav-bar ul li a:hover{
	background: #2bafff;
}
.navbar{
	background: rgb(100,0,50);
}
.navbar-toggler{
	border:none!important;
}
.nav-link{
	color: white!important;
	font-weight: 400;
	font-size:  18px;
}
#slider{
	width: 100%;
}

.div1 {
    display: inline-block;
    height: 200px;
    width: 300px;
    margin-left: 200px;
    margin-top: 60px;
    float: left;
}
.div2 {
    display: inline-block;
    height: 200px;
    width: 300px;
    margin-right: 80px;
    margin-left: 220px;
    margin-top: 60px;
    float: center;
}
.div3 {

    display: inline-block;
    float: right;
    height: 200px;
    width: 300px;
    margin-right: 200px;
    margin-left: 60px;
    margin-top: 60px;
    
}
#type{
	color: black;
	size: 30px;
	text-align: center;
}

#about{
	font-size: 20px;
	margin: 80px 150px 10px 150px;
}
#aboutmain{
	text-align: center;
	margin-top: 20px;
	color: blue;
	size: 50px;
}
#contact h3,h2{
	height: 100px;
  	line-height: 100px;
  	text-align: center;
	color: rgb(100,20,100);
}
.up {
  border-radius: 100%;
  position: fixed;
  background: yellow;
  color: blue;
  top: 200px;
  width: 100px;
  height: 100px;
}
.in {
	float: right;
 	width: 0px;
}

.desc{
	size: 40px;
	color: black;
	text-align: center;
	font-size: 30px;
}
#write{
	width: 500px;
	height: 50px;
}
#message{
	width: 450px;
	height: 100%;
}
.container{
	display: inline-block;
	width: 1024px;
	height: 100%;
}
.contact{
	border: 3px;
	display: inline-block;
	width: 450px;
	height: 600px;
	margin-top: 10;
	margin-right: 10px;
}
.input{
	display: inline-block;
	width: 500px;
	height: 200px;
	margin-left: 100px;
	margin-top: 10px;
	margin-bottom: 1000px;
}
.text-block {
  position: absolute;
  bottom: 400px;
  right: 300px;
  background-color: red;
  background-size: cover;
  color: white;
  padding-left: 300px;
  padding-right: 400px;
}
.aboutimg img{
	float: left;
	padding-right: 10px;
	align-self: top;
	margin-right: 50px;
	clear: left;
	margin-top: 10px;
}
.row{
	width: 800px;
	height: 500px;
}
.column{
	width: 800px;
	height: 100px;
}
.table{
	position: center;
}
.user{
	color: white;
}
.display {
  border: double
}
.tablee{
	float: left;
	padding-left: 5px;
	border-color: black;
	color: blue;
}